{
  "name": "fizzbuzztypescript2",
  "version": "1.0.0",
  "description": "fizzbuzz to practice TDD in TypeScript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikidawson/fizzBuzzTypeScript2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kikidawson/fizzBuzzTypeScript2/issues"
  },
  "homepage": "https://github.com/kikidawson/fizzBuzzTypeScript2#readme",
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
